{
  "name": "wwv-nft-staking",
  "author": "Alex Dragon",
  "licence": "MIT",
  "version": "0.1.0",
  "private": false,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint --ext .js,.jsx ./src",
    "lint:fix": "eslint --fix --ext .js,.jsx ./src"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-react"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.4.1",
    "@emotion/styled": "^11.3.0",
    "@iconify/icons-ant-design": "^1.1.0",
    "@iconify/icons-eva": "^1.1.0",
    "@iconify/icons-ic": "^1.1.10",
    "@iconify/react": "^3.0.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@metaplex/js": "^4.3.0",
    "@mui/icons-material": "^5.0.5",
    "@mui/lab": "^5.0.0-alpha.47",
    "@mui/material": "^5.0.0",
    "@mui/utils": "^5.0.0",
    "@nfteyez/sol-rayz": "^0.9.1",
    "@nfteyez/sol-rayz-react": "^0.9.1",
    "@project-serum/anchor": "0.20.1",
    "@solana/spl-token": "^0.1.8",
    "@solana/wallet-adapter-base": "^0.7.0",
    "@solana/wallet-adapter-react": "^0.13.1",
    "@solana/wallet-adapter-react-ui": "^0.6.0",
    "@solana/wallet-adapter-wallets": "^0.11.3",
    "@solana/web3.js": "^1.30.2",
    "@testing-library/jest-dom": "^5.14.1",
    "anchor": "^1.4.0",
    "apexcharts": "^3.28.3",
    "borsh": "^0.7.0",
    "change-case": "^4.1.2",
    "date-fns": "^2.24.0",
    "faker": "^5.5.3",
    "formik": "^2.2.9",
    "framer-motion": "^4.1.17",
    "history": "^5.0.1",
    "lodash": "^4.17.21",
    "node-sass": "^7.0.1",
    "notistack": "^2.0.3",
    "numeral": "^2.0.6",
    "prop-types": "^15.7.2",
    "react": "^17.0.2",
    "react-apexcharts": "^1.3.9",
    "react-dom": "^17.0.2",
    "react-error-overlay": "^6.0.10",
    "react-helmet-async": "^1.1.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.1",
    "react-spinners": "^0.11.0",
    "react-toastify": "^8.1.0",
    "simplebar": "^5.3.5",
    "simplebar-react": "^2.3.5",
    "typescript": "^4.4.4",
    "web-vitals": "^2.1.0",
    "yup": "^0.32.9"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/eslint-parser": "^7.15.7",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-flowtype": "^6.0.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.4.1"
  }
}
