:root {
  --main-bg-color: #c7b299;
  --second-color: #B22234;
  --third-color: #534741;
  --sidebar-width: 200px;
  --box-shadow: 2px 1px 10px #00000029;
}
@import url('https://fonts.googleapis.com/css2?family=Rye&display=swap');
iframe {
  display: none !important;
}
* {
  margin: 0;
  padding: 0;
  font-family: 'Rye', cursive;
}
body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 16px;
  background-color: var(--main-bg-color);
}
button {
  cursor: pointer;
}
a {
  text-decoration: none;
}
.header {
  padding: 40px 0;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-content .logo {
}
.header-content .logo img {
  width: 100%;
}
.container {
  max-width: 1700px;
  margin-right: auto;
  margin-left: auto;
}
@media (max-width: 1700px) {
  .container {
    max-width: 100%;
    margin-right: 15px;
    margin-left: 15px;
  }
}
.home-banner {
  padding-top: 80px;
  display: flex;
  justify-content: space-between;
  padding-bottom: 80px;
}
.home-banner h1 {
  font-size: 70px;
  color: var(--third-color);
  max-width: 900px;
  font-weight: bold;
}
.home-banner h1 span {
  color: var(--second-color);
}
.home-banner-image {
  padding-top: 40px;
}
.home-banner p {
  font-size: 25px;
  color: var(--third-color);
  max-width: 900px;
  font-weight: medium;
  padding: 40px 0;
}

.process-bar h5 {
  font-size: 30px;
  color: var(--third-color);
  max-width: 900px;
  font-weight: bold;
  padding: 22px 0;
}
.process-body {
  height: 37px;
  width: 700px;
  border-radius: 20px;
  background-color: #d2d2d2;
  overflow: hidden;
}
.process-content {
  background-color: var(--second-color);
  position: relative;
}
.process-content img {
  position: absolute;
  right: 0;
  transition: transform 0.3s;
}
.wallet-adapter-button {
  font-size: 20px !important;
  padding: 30px 60px !important;
}
footer {
  background-color: var(--third-color);
  padding-bottom: 50px;
}
.footer-banner {
  background-color: var(--main-bg-color);
  max-width: 100%;
}
.section-divider {
  background-color: var(--third-color);
  height: 40px;
}
.footer-image {
  margin: auto;
}
.footer-follow a {
  margin-right: 24px;
}
.site-link {
  padding: 30px 0;
}
.site-link a {
  color: var(--main-bg-color);
  font-size: 36px;
  font-weight: bold;
}
/* .footer-follow {
  padding-top: 30px;
} */
.footer-content p {
  font-family: 300;
  font-size: 24px;
  max-width: 1200px;
  color: var(--main-bg-color);
}
.footer-body {
  display: flex;
  justify-content: space-between;
}
.footer-footer {
  text-align: center;
  margin-top: 80px;
  color: var(--main-bg-color);
  font-size: 20px;
}
.claim-title {
  display: flex;
  justify-content: space-between;
}
.claim-box p {
  margin-top: 30px;
  font-size: 32px;
  font-weight: bold;
  color: var(--second-color);
  padding: 0 !important;
}
.claim-box {
  padding-top: 50px;
}
.claim-box h2 {
  font-size: 80px;
  font-weight: bold;
  color: var(--second-color);
}
.list-title {
  font-size: 70px;
  font-weight: bold;
  color: var(--third-color);
  padding: 40px 0;
}
.list-title span {
  font-size: 50px;
  margin-left: 10px;
}
.list-content {
  display: flex;
  flex-wrap: wrap;
}
.nft-card {
  width: calc(25% - 60px);
  margin-right: 60px;
  margin-bottom: 60px;
  position: relative;
}
.nft-card img {
  object-fit: contain;
}
.card-action {
  display: flex;
  position: absolute;
  left: 0;
  top: 0;
  background-color: var(--second-color);
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
  text-align: center;
  opacity: 0;
  transition: opacity 0.4s;
}
.card-action .action-button {
  pointer-events: none;
}
.card-action:hover .action-button {
  pointer-events: auto;
}
.card-action:hover {
  pointer-events: auto;
  opacity: 1;
  transition: opacity 0.4s;
}
.card-action p {
  color: var(--main-bg-color);
  font-size: 30px;
  font-weight: bold;
}

.card-action .action-button {
  color: var(--main-bg-color);
  font-size: 36px;
  background-color: transparent;
  font-weight: bold;
  text-transform: capitalize;
  border: 4px solid var(--main-bg-color);
  padding: 10px 20px;
  margin-top: 20px;
  transition: all 0.3s;
  width: 200px;
}

.card-action .action-button:hover {
  color: var(--second-color);
  background-color: var(--main-bg-color);
  transition: all 0.3s;
}
.card-loading {
  background: var(--second-color);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.wallet-adapter-dropdown-list-item {
  font-size: 20.5px !important;
  padding: 10px 20px !important;
  height: auto !important;
}

@media (max-width: 1440px) {
  .home-banner h1 {
    font-size: 64px;
    max-width: 800px;
  }
  .home-banner p {
    font-size: 20px;
    max-width: 800px;
    padding: 30px 0;
  }
  .list-title {
    font-size: 50px;
  }
  .claim-box h2 {
    font-size: 70px;
  }
  .claim-title img {
    transform: scale(0.7);
  }
  .footer-image img {
    width: 150px;
  }
  .footer-content p {
    font-size: 15px;
    max-width: 800px;
  }
  .home-banner-image img {
    transform: scale(0.7);
  }
}

@media (max-width: 992px) {
  .home-banner {
    flex-direction: column;
  }
  .process-body {
    width: 100%;
  }
  .nft-card {
    width: calc(50% - 30px);
    margin-right: 30px;
    margin-bottom: 30px;
  }
  .card-action p {
    font-size: 20px;
  }
  .card-action .action-button {
    font-size: 20px;
    width: 150px;
  }
  .wallet-adapter-button {
    font-size: 21px !important;
    padding: 30px 40px !important;
  }
  .header-content .logo img {
    width: 120px;
  }
  .footer-follow a svg {
    width: 45px;
    height: 45px;
  }
  .home-banner h1 {
    font-size: 54px;
  }
}
